version: '3'
services:
  redis:
    container_name: wratel-redis
    image: redis
    ports:
      - 6379:6379
    volumes:
      - quran-backup:/data

    restart: always

  mysql:
    container_name: wratel-mysql
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: admin_pass
      MYSQL_DATABASE: quran-app

    ports:
      - 3307:3306
    volumes:
      - quran-backup:/var/lib/mysql
    restart: always

volumes:
  quran-backup:
